from flask_wtf import Form
from wtforms import StringField, BooleanField, SelectField, SelectMultipleField
from wtforms.validators import DataRequired


class LoginForm(Form):
    openid = StringField('openid', validators=[DataRequired()])
    remember_me = BooleanField('remember_me', default=False)

class DealForm(Form):
    grade = SelectField('Country', choices=[
        ('us','USA'),('gb','Great Britain'),('ru','Russia')])

    year = SelectField('Year', choices=[
        ('1415','14-15'),('1516','15-16'),('1617','16-17')])

class ClassInfo(Form):
	classinfo = SelectField('Year', choices=[
        ('1415','14-15'),('1516','15-16'),('1617','16-17')])

class UploadForm(Form):
    if request.method == 'POST':
        # check if the post request has the file part
        if 'file' not in request.files:
            flash('No file part')
        return redirect(request.url)
        file = request.files['file']
        # if user does not select file, browser also
        # submit a empty part without filename
        if file.filename == '':
            flash('No selected file')
            return redirect(request.url)
        if file and allowed_file(file.filename):
            filename = secure_filename(file.filename)
            file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))