<!-- This is the template for the final look of the data viewer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Data Visualizer</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/theme.css" rel="stylesheet">
    <link href="/static/css/grid.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!--<script type="text/javascript" src="/static/d3/d3.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

     

    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js">
    </script>
    <style type="text/css">

      .a {
        display: inline-block;
        margin: 0 auto;
      }
      
      .row.match-my-cols {
        overflow: hidden;
      }

      .row.match-my-cols [class*="col-"]{
        margin-bottom: -99999px;
        padding-bottom: 99999px;
      }   

    
      div.bar {
        display: inline-block;
        width: 20px;
        height: 75px; /* Gets overriden by D3-assigned height below */
        margin-right: 2px;
        background-color: teal;
      }

      .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
      }

      .arc path {
        stroke: #fff;
      }

    </style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Visualizer</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">D</li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Basic Data Visualizer</h1>
          <h2>Process and graph testing data.</h2>
          <h3>1. Load data</h3>
          <h3>2. Group data by teacher</h3>
          <h3>3. Calculate deltas</h3>
      </div>
    
      <div class="page-header">
          <h2>1. Load data </h2>
      </div>

      <div class="row match-my-cols">
          <div class="col-md-4">
            <h2>Upload CSV</h2>
            <form action = "http://localhost:5000/uploader" method = "POST" 
              enctype = "multipart/form-data">
              <input type = "file" name = "file" />
              <input type = "submit"/>
            </form>        
        
          </div>
          <div class="col-md-4 a1">
              <script>

                  var width = 350,
                      height = 350,
                      radius = Math.min(width, height / 2);
                      donutWidth = 150;

                  var color = d3.scale.ordinal()
                      .range(["#a05d56", "#fc3e2a", "#d0743c", "#ff8c00", "#a05d56"]);
                      <!-- "#98abc5", "#8a89a6", "#7b6888", "#6b486b"   -->

                  var arc = d3.svg.arc()
                      .outerRadius(radius)
                      .innerRadius(radius - donutWidth);

                  <!-- var labelArc = d3.svg.arc() -->
                  <!--    .outerRadius(radius - 50) -->
                  <!--    .innerRadius(radius - 50); -->


                  var pie = d3.layout.pie()
                  .sort(null)
                  .value(function(d) { return d.level; });

                  var svg = d3.select("div.a1").append("svg")
                      .attr("width", width)
                      .attr("height", height)
                      .append("g")
                      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                  var filename = "/static/{{ filename }}"

                  d3.csv("/static/data.csv?_=" + Math.random(), type, function(error, data) 
                  <!-- d3.csv(filename, type, function(error, data) -->
                  {
                    if (error) throw error;

                    var g = svg.selectAll(".arc")
                        .data(pie(data))
                        .enter().append("g")
                        .attr("class", "arc");

                    g.append("path")
                        .attr("d", arc)
                        .style("fill", function(d) { return color(d.data.cat); });

                    g.append("text")
                        .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
                        .attr("dy", ".35em")
                        .text(function(d) { return d.data.cat; });
                  });

                  function type(d) {
                    d.level = +d.level;
                    return d;
                  }

              </script>
          </div>


          <div class="col-md-4 a2">

              <script>

                  var width = 350,
                      height = 350,
                      radius = Math.min(width, height / 2);
                      donutWidth = 75;

                  var color = d3.scale.ordinal()
                      .range(["#a05d56", "#fc3e2a", "#d0743c", "#ff8c00", "#a05d56"]);
                      <!-- "#98abc5", "#8a89a6", "#7b6888", "#6b486b"   -->

                  var arc = d3.svg.arc()
                      .outerRadius(radius)
                      .innerRadius(radius - donutWidth);

                  <!-- var labelArc = d3.svg.arc() -->
                  <!--    .outerRadius(radius - 50) -->
                  <!--    .innerRadius(radius - 50); -->


                  var pie = d3.layout.pie()
                  .sort(null)
                  .value(function(d) { return d.level; });

                  var svg = d3.select("div.a2").append("svg")
                      .attr("width", width)
                      .attr("height", height)
                      .append("g")
                      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                  var filename = "/static/{{ filename }}"

                  d3.csv("/static/data2.csv?_=" + Math.random(), type, function(error, data) 
                  <!-- d3.csv(filename, type, function(error, data) -->
                  {
                    if (error) throw error;

                    var g = svg.selectAll(".arc")
                        .data(pie(data))
                        .enter().append("g")
                        .attr("class", "arc");

                    g.append("path")
                        .attr("d", arc)
                        .style("fill", function(d) { return color(d.data.cat); });

                    g.append("text")
                        .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
                        .attr("dy", ".35em")
                        .text(function(d) { return d.data.cat; });
                  });

                  function type(d) {
                    d.level = +d.level;
                    return d;
                  }

              </script>
          </div>
    </div> <!-- /row -->

    <div class="page-header">
          <h2>2. Group data</h2>
    </div>

    <div class="row match-my-cols">
        <div class="col-md-2">
              Upload CSV
              <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
                  <input type = "file" name = "file" />
                  <input type = "submit"/>
              </form>                
        </div>   

        <div class="col-md-2">
            <h1>Grade</h1>
            <form action="{{ url_for('classinfo') }}" method="post" name="login">
                {{ form.hidden_tag() }}
                {{ form.classinfo(class_='btn') }}          
            </form>
        </div>

        <div class="col-md-2">          
            <h1>Create table</h1>          
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
          
        <div class="col-md-6">
            <div class="b">
                <script type="text/javascript">

                    //Width and height
                    var w = 500;
                    var h = 100;
                    var barPadding = 1;
                    
                    var dataset;

                        d3.csv('/static/scores2.csv?_=' + Math.random(), function(data)
                        {
                            console.log("scores:", data)
                            dataset = data.map(function(d) { return [ +d["Score"] ]; });

                            console.log(dataset[0])

                            //Create SVG element
                            var svg = d3.select("div.b")
                                .append("svg")
                                .attr("width", w)
                                .attr("height", h);

                            svg.selectAll("rect")
                               .data(dataset)
                               .enter()
                               .append("rect")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length);
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4);
                               })
                               .attr("width", w / dataset.length - barPadding)
                               .attr("height", function(d) {
                                  return d * 4;
                               })
                               .attr("fill", function(d) {
                                return "rgb(0, 0, " + (d * 10) + ")";
                               });

                            svg.selectAll("text")
                               .data(dataset)
                               .enter()
                               .append("text")
                               .text(function(d) {
                                  return d;
                               })
                               .attr("text-anchor", "middle")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4) + 14;
                               })
                               .attr("font-family", "sans-serif")
                               .attr("font-size", "11px")
                               .attr("fill", "white");

                        });
              
                    </script>
                </div>
            </div>
        </div> <!-- /row -->
        <div class="page-header">
          <h2>3. Calculate deltas</h2>
    </div>

    <div class="row match-my-cols">
        <div class="col-md-2">
              Upload CSV
              <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
                  <input type = "file" name = "file" />
                  <input type = "submit"/>
              </form>                
        </div>   

        <div class="col-md-2">
            <h1>Grade</h1>
            <form action="{{ url_for('classinfo') }}" method="post" name="login">
                {{ form.hidden_tag() }}
                {{ form.classinfo(class_='btn') }}          
            </form>
        </div>

        <div class="col-md-2">          
            <h1>Create table</h1>          
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
          
        <div class="col-md-6">
            <div class="c">
                <script type="text/javascript">

                    //Width and height
                    var w = 500;
                    var h = 100;
                    var barPadding = 1;
                    
                    var dataset;

                        d3.csv('/static/scores2.csv?_=' + Math.random(), function(data)
                        {
                            console.log("scores:", data)
                            dataset = data.map(function(d) { return [ +d["Score"] ]; });

                            console.log(dataset[0])

                            //Create SVG element
                            var svg = d3.select("div.c")
                                .append("svg")
                                .attr("width", w)
                                .attr("height", h);

                            svg.selectAll("rect")
                               .data(dataset)
                               .enter()
                               .append("rect")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length);
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4);
                               })
                               .attr("width", w / dataset.length - barPadding)
                               .attr("height", function(d) {
                                  return d * 4;
                               })
                               .attr("fill", function(d) {
                                return "rgb(0, 0, " + (d * 10) + ")";
                               });

                            svg.selectAll("text")
                               .data(dataset)
                               .enter()
                               .append("text")
                               .text(function(d) {
                                  return d;
                               })
                               .attr("text-anchor", "middle")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4) + 14;
                               })
                               .attr("font-family", "sans-serif")
                               .attr("font-size", "11px")
                               .attr("fill", "white");

                        });
              
                    </script>
                </div>
            </div>
        </div> <!-- /row -->
    </div> <!-- /container -->






    

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
