<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}

    <h1>Country Dropdown</h1>
    <form action="{{ url_for('deal') }}" method="post" name="login">
        {{ form.hidden_tag() }}
        <p>
            Please select your country below:<br>
            {{ form.country(class='dropdown-content hide') }}
        </p>
        <p>{{ form.remember_me }} Remember Me</p>
        <p><input type="submit" value="Submit"></p>
    </form>
    <select class="form-control" id="country" name="country">
   <option value="one">One</option>
   <option value="two">Two</option>
   <option value="three">Three</option>
   <option value="four">Four</option>
   <option value="five">Five</option>
   </select>
    
{% endblock %}
