<!-- This is the template for the final look of the data viewer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>CAASPPer</title>


    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="/static/css/theme.css" rel="stylesheet">
    <link href="/static/css/grid.css" rel="stylesheet">
    <link href="/static/css/component.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!--<script type="text/javascript" src="/static/d3/d3.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

     

    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js">
    </script>
    <style type="text/css">

      .a {
        display: inline-block;
        margin: 0 auto;
      }
      
      .row.match-my-cols {
        overflow: hidden;
      }

      .row.match-my-cols [class*="col-"]{
        margin-bottom: -99999px;
        padding-bottom: 99999px;
      }   

    
      div.bar {
        display: inline-block;
        width: 20px;
        height: 75px; /* Gets overriden by D3-assigned height below */
        margin-right: 2px;
        background-color: teal;
      }

      .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
      }

      .arc path {
        stroke: #fff;
      }

      .nopadding {
        padding: 0 !important;
        margin: 0 !important;
      }

      .well{
        background-color: rgba(255,255,255,0.4); // I don't know the .well color, so I used white as example
        border: none;
      }
      .legend {
        font-size: 12px;
      }
      rect {
        stroke-width: 2;
      }
      .show {
        display: block !important;
      }
      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
      .invisible {
        visibility: hidden;
      }
      #exTab1 .tab-content {
        color : white;
        background-color: #428bca;
        padding : 5px 15px;
      }

      #exTab2 h3 {
        color : white;
        background-color: #428bca;
        padding : 5px 15px;
      }

      /* remove border radius for the tab */

      #exTab1 .nav-pills > li > a {
        border-radius: 0;
      }

      /* change border radius for the tab , apply corners on top*/

      #exTab3 .nav-pills > li > a {
        border-radius: 4px 4px 0 0 ;
      }

      #exTab3 .tab-content {
        color : white;
        /*background-color: #428bca;*/
        background-color: white;
        padding : 5px 15px;
      }
      .button {
          background-color: #26547C; /* Green */
          border: none;
          color: #ffffff;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
      }

      /*Select Styles*/
      .styled-select {
         background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
         height: 29px;
         overflow: hidden;
         width: 240px;
      }

      .styled-select select {
         background: transparent;
         border: none;
         font-size: 14px;
         height: 29px;
         padding: 5px; /* If you add too much padding here, the options won't show in IE */
         width: 268px;
      }

      .styled-select.slate {
         background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
         height: 34px;
         width: 240px;
      }

      .styled-select.slate select {
         border: 1px solid #ccc;
         font-size: 16px;
         height: 34px;
         width: 268px;
      }

      /* -------------------- Rounded Corners */
      .rounded {
         -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
         border-radius: 20px;
      }

      .semi-square {
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
      }

      /* -------------------- Colors: Background */
      .slate   { background-color: #ddd; }
      .green   { background-color: #779126; }
      .blue    { background-color: #3b8ec2; }
      .yellow  { background-color: #eec111; }
      .black   { background-color: #000; }
      .purp    { background-color: #9a879d; color: #eeeeee;}
      .slater  { background-color: #ddd; }
      .deep    { background-color: #26547C; color: #ffffff; }
      .orange  { background-color: #fc9b25 }

      /* -------------------- Colors: Text */
      .slate select   { color: #000; }
      .green select   { color: #fff; }
      .blue select    { color: #fff; }
      .yellow select  { color: #000; }
      .black select   { color: #fff; }
      .while select   { color: #000000; }


      /* -------------------- Select Box Styles: danielneumann.com Method */
      /* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
      #mainselection select {
         border: 0;
         color: #EEE;
         background: transparent;
         font-size: 20px;
         font-weight: bold;
         padding: 2px 10px;
         width: 378px;
         *width: 350px;
         *background: #58B14C;
         -webkit-appearance: none;
      }

      #mainselection {
         overflow:hidden;
         width:350px;
         -moz-border-radius: 9px 9px 9px 9px;
         -webkit-border-radius: 9px 9px 9px 9px;
         border-radius: 9px 9px 9px 9px;
         box-shadow: 1px 1px 11px #330033;
         background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
      }


      /* -------------------- Select Box Styles: stackoverflow.com Method */
      /* -------------------- Source: http://stackoverflow.com/a/5809186 */
      select#soflow, select#soflow-color {
         -webkit-appearance: button;
         -webkit-border-radius: 2px;
         -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
         -webkit-padding-end: 20px;
         -webkit-padding-start: 2px;
         -webkit-user-select: none;
         background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
         background-position: 97% center;
         background-repeat: no-repeat;
         border: 1px solid #AAA;
         color: #555;
         font-size: inherit;
         margin: 20px;
         overflow: hidden;
         padding: 5px 10px;
         text-overflow: ellipsis;
         white-space: nowrap;
         width: 300px;
      }

      select#soflow-color {
         color: #fff;
         background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
         background-color: #779126;
         -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
         border-radius: 20px;
         padding-left: 15px;
      }

      .fileContainer {
          overflow: hidden;
          position: relative;
      }

      .fileContainer [type=file] {
          background-color: #26547C;
          cursor: inherit;
          display: block;
          font-size: 999px;
          filter: alpha(opacity=0);
          min-height: 100%;
          min-width: 100%;
          opacity: 0;
          position: absolute;
          right: 0;
          text-align: right;
          top: 0;
      }

      .fileUpload {
          position: relative;
          overflow: hidden;
          margin: 10px;
      }
      .fileUpload input.upload {
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          padding: 0;
          font-size: 20px;
          cursor: pointer;
          opacity: 0;
          filter: alpha(opacity=0);
      }

    </style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CAASPPer</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">D</li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <!--<h1 style="color:white; text-shadow: -2px 0 #000,0 -2px #000,2px 0 #000,0 -2px #000;">CAASPPer</h1>-->
        <h1 style="color:white; text-shadow: 2px 2px 4px #000;">CAASPPer</h1>
        <hr>
        <h4>A web app for simple CAASPP data analaysis.</h4>
      </div>
      <div class="container1" style="padding: 15px; padding-top: 0px"> 


    </div> <!-- /row -->   
      <div class="page-header" style="background-color: #ffa942; padding-top: 20px; padding-left: 20px; color: white">
          <a name="initialize"></a>
          <h2>Upload</h2>
      </div>

      
      <div class="row match-my-cols" style="padding-top: 0px; border-style: none">
          <div class="col-md-4 no-border" style="background-color: white;border-style: none">
            <h4>Upload your CSVs containing the CAASPP data.</h4>
            <h4></h4>
            <hr>
            <p></p>
            <form id="upload-file" method="post" enctype="multipart/form-data">
            <h5>1. Select the grade and testing year</h5>
            <div class="styled-select deep">
              <select id = "gradeupload" name="gradeupload">
              <option value="Grade" selected disabled>Grade</option>
              <option value="3rd">3rd</option>
              <option value="4th">4th</option>
              <option value="4th">5th</option>
              <option value="4th">6th</option>
            </select>
           </div>
           <br>
           <div class="styled-select deep">
            <select id = "yearupload" name="yearupload">
              <option value="Year" selected disabled>Year</option>
              <option value="14-15">14-15</option>
              <option value="15-16">15-16</option>
            </select>
            </div>
            <p><br></p>
            <p><h5>2. Select the file to upload</h5></p>
              <fieldset>
              <div class="file-upload btn" style="background-color: #26547C;color: white">
                <!--<span style="background-color: #26547C; color: white">Select File</span>-->
                <span></span>
                <!--<label for="file"></label>-->
                <input name="file" type="file" class="fileUpload upload">
                </div>
            </fieldset>
            <br>
            <fieldset>
                <button id="upload-file-btn" type="button" class="button">Upload</button>
            </fieldset>

      
            </form>

            <hr>

          </div>

          <div class="col-md-8 no-border" style="padding-top: 0px; padding-left: 0px; border-style: none">
              
                  <div id="myId" style="display:none;">
                    <!-- <div class="container"><h2>Example tab 2 (using standard nav-tabs)</h2></div> -->

                        <div id="exTab2" class="container"> 
                        <div class="row">Dropdowns Go Here</div>
                        <ul class="nav nav-tabs">
                              <li class="active">
                                <a  href="#1" data-toggle="tab">Overview</a>
                              </li>
                              <li><a href="#2" data-toggle="tab">Achievement Levels</a>
                              </li>
                              <li><a href="#3" data-toggle="tab">Solution</a>
                              </li>
                              <li><a href="#4" class="add-contact" data-toggle="tab">+ Add Contact</a></li>
                            </ul>

                              <div class="tab-content ">
                                <div class="tab-pane active" id="1" style="padding-right: 10px">
                                <div class="row no-border" style="padding-right: 10px">
                                  <div class="col-md-4 no-border" style="padding-top: 10px; border-style: solid;background-color: white">
                                  <h3 style="background-color: #ffa942">Student Counts</h3>
                                    <p><h4>District: {{ total_stu }}</h4></p>
                                    <p><h4>School 1: {{user1}}</h4></p>
                                    <p><h4>School 2: {{user1}}</h4></p> 
                                    <p><h4>School 3: {{user1}}</h4></p>
                                    <p><h4>Limited English Proficiency: {{user1}}</h4></p> 
                                  </div>
                                  <div class="col-md-4 no-border" style="padding-top: 10px; border-style: solid;background-color: white">
                                    <h3 style="background-color: #ffa942">More Content</h3>
                                  </div>
                                  </div> <!--Pane row-->
                                </div>
                                <div class="tab-pane" id="2">
                                  <h2>This is filler text</h2>
                                </div>
                                <div class="tab-pane" id="3">
                                  <h3>add clearfix to tab-content (see the css)</h3>
                                </div>
                              </div>
                          </div>
                  </div>
                  <!--<div class="row">Dropdowns Go Here</div>-->
              
          </div> <!-- /8col -->

    </div> <!-- /row -->   
      <div class="page-header">
          <h2>II</h2>
      </div>

      <div class="row match-my-cols" style="padding-top: 0px">
          <div class="col-md-4 no-border">
            <h4>Initialize the app by uploading a csv containing the CAASPP data.</h4>
            <h4>This creates a table in the database and summarizes the results.</h4>
            <p></p>
            <form action = "http://localhost:5000/uploader" method = "POST" 
              enctype = "multipart/form-data">
              <input type = "file" name = "file"/>
              <input type = "submit"/>
            </form>
            <form></form>

            <hr>

            <p>Number of Students: {{ user1 }}</p>
            <p>District: {{user1}}</p>
            <p>Schools: {{user1}}</p>     
        
          </div>

          <div class="col-md-8 no-border" style="padding-top: 0px">

            <div class="row" style="margin-top: -10px">
                <div class="col-md-12 text-center no-border">
                    <h3>Achievement Level Totals</h3>
                </div>                
            </div>
      
            <div class="row">
              

              <div id="chart2" class="col-md-6 no-border">

                  <script>

                      var width = 350,
                          height = 350,
                          radius = Math.min(width, height / 2);
                          donutWidth = 75;

                      var color = d3.scale.ordinal()
                          .range(["#a05d56", "#fc3e2a", "#ff8c00", "#d4e6b5", "#a37a74"]);
                          <!-- "#98abc5", "#8a89a6", "#7b6888", "#6b486b"   -->

                      var arc = d3.svg.arc()
                          .outerRadius(radius)
                          .innerRadius(radius - donutWidth);

                      <!-- var labelArc = d3.svg.arc() -->
                      <!--    .outerRadius(radius - 50) -->
                      <!--    .innerRadius(radius - 50); -->


                      var pie = d3.layout.pie()
                      .sort(null)
                      .value(function(d) { return d.level; });

                      var svg2 = d3.select("#chart2").append("svg")
                          .attr("width", width)
                          .attr("height", height)
                          .append("g")
                          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                      svg2.append("text")
                          .attr("text-anchor", "middle")
                          .text("ELA/Literacy")

                      var filename = "/static/{{ filename }}"


                      d3.csv("/static/data2.csv?_=" + Math.random(), type, function(error, data) 
                      <!-- d3.csv(filename, type, function(error, data) -->
                      {
                        if (error) throw error;

                        var g2 = svg2.selectAll(".arc")
                            .data(pie(data))
                            .enter().append("g")
                            .attr("class", "arc");

                        g2.append("path")
                            .attr("d", arc)
                            .style("fill", function(d) { return color(d.data.cat); });

                        g2.append("text")
                            .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
                            .attr("dy", ".35em")
                            .text(function(d) { return d.data.cat; });

                      });

                      function type(d) {
                        d.level = +d.level;
                        return d;
                      }

                  </script>
              </div>
            </div>

              <div class="row">
                  Test text
              </div>
          
        </div> <!-- /8col row -->

    </div> <!-- /row -->
    <a name="anchor2"></a>
    <div class="page-header">
          <h2>2. Map Student-->Teacher</h2>
    </div>
          <div class="row match-my-cols" style="padding-top: 0px">
          <div class="col-md-4">
            <h3>Upload CSV</h3>
            <form role="form2" action = "{{ url_for('test') }}" method = "POST" 
              enctype = "multipart/form-data" onsubmit="return false">
              <input type = "file" name = "file" />
              <input type = "submit"/>
            </form>
            
            <p>Number of students in district: <span id="total_students"></span></p>
            <p>Number of schools: <span id="school_number"></span></p>
            <p>Schools: <span id="schools"></span>

          </div>

          <div class="col-md-8" style="padding-top: 0px">

      
            <div class="row">
              <div id="chart3" class="col-md-12" style="margin-top: 0px">

                  <script>

                      

                      var filename = "/static/{{ filename }}"

                      d3.csv("/static/data.csv?_=" + Math.random(), type, function(error, data) 
                      <!-- d3.csv(filename, type, function(error, data) -->
                      {
                        if (error) throw error;

                        var width = 350,
                            height = 350,
                            radius = Math.min(width, height / 2);
                            donutWidth = 75;

                        var color = d3.scale.ordinal()
                            .range(["#a05d56", "#fc3e2a", "#d0743c", "#ff8c00", "#a05d56"]);
                            <!-- "#98abc5", "#8a89a6", "#7b6888", "#6b486b"   -->

                        var arc = d3.svg.arc()
                            .outerRadius(radius)
                            .innerRadius(radius - donutWidth);

                        var arc2 = d3.svg.arc()
                            .outerRadius(30)
                            .innerRadius(10);

                        var legendRectSize = 18;
                        var legendSpacing = 4;


                        var pie = d3.layout.pie()
                        .sort(null)
                        .value(function(d) { return d.level; });


                        var svg3 = d3.select("#chart3").append("svg")
                            .attr("width", width)
                            .attr("height", height)
                            .append("g")
                            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                        svg3.append("text")
                            .attr("text-anchor", "middle")
                            .text("This is text")

                       

                        var g3 = svg3.selectAll(".arc")
                            .data(pie(data))
                            .enter().append("g")
                            .attr("class", "arc");

                        var svg4 = d3.select("#chart3").append("svg")
                            .attr("width",50)
                            .attr("height",50);
                            


                        var g4 = svg4.selectAll(".legend")
                            .data(pie(data))
                            .enter().append("g")
                            .text("Hello")
                            .attr('class', 'legend')
                            .attr('transform', function(d, i) {
                              var height = legendRectSize + legendSpacing;
                              var offset =  height * color.domain().length / 2;
                              var horz = -2 * legendRectSize;
                              var vert = i * height - offset;
                              return 'translate(' + horz + ',' + vert + ')';
                            });

                        g3.append("path")
                            .attr("d", arc)
                            .style("fill", function(d) { return color(d.data.cat); });

                        g3.append("text")
                            .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
                            .attr("dy", ".35em")
                            .text(function(d) { return d.data.cat; });

                      });



                      
                      function type(d) {
                        d.level = +d.level;
                        return d;
                      }

                  </script>

              </div>


            </div>

              <div class="row">
              
              </div>
          
        </div> <!-- /8col row -->

    </div> <!-- /row -->

    <div class="page-header">
          <h2>2. Group data</h2>
    </div>

    <div class="row match-my-cols">
        <div class="col-md-2">
              Upload CSV
              <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
                  <input type = "file" name = "file" />
                  <input type = "submit"/>
              </form>                
        </div>   

        <div class="col-md-2">
            <h1>Grade</h1>
            <form action="{{ url_for('teacherdropdown') }}" method="post" name="login">
                {{ form.hidden_tag() }}
                {{ form.classinfo(class_='btn') }}          
            </form>
        </div>

        <div class="col-md-2">          
            <h1>Create table</h1>          
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
          
        <div class="col-md-6">
            <div class="b">
                <script type="text/javascript">

                    //Width and height
                    var w = 500;
                    var h = 100;
                    var barPadding = 1;
                    
                    var dataset;

                        d3.csv('/static/scores2.csv?_=' + Math.random(), function(data)
                        {
                            console.log("scores:", data)
                            dataset = data.map(function(d) { return [ +d["Score"] ]; });

                            console.log(dataset[0])

                            //Create SVG element
                            var svg = d3.select("div.b")
                                .append("svg")
                                .attr("width", w)
                                .attr("height", h);

                            svg.selectAll("rect")
                               .data(dataset)
                               .enter()
                               .append("rect")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length);
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4);
                               })
                               .attr("width", w / dataset.length - barPadding)
                               .attr("height", function(d) {
                                  return d * 4;
                               })
                               .attr("fill", function(d) {
                                return "rgb(0, 0, " + (d * 10) + ")";
                               });

                            svg.selectAll("text")
                               .data(dataset)
                               .enter()
                               .append("text")
                               .text(function(d) {
                                  return d;
                               })
                               .attr("text-anchor", "middle")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4) + 14;
                               })
                               .attr("font-family", "sans-serif")
                               .attr("font-size", "11px")
                               .attr("fill", "white");

                        });
              
                    </script>
                </div>
            </div>
        </div> <!-- /row -->
        <div class="page-header">
          <h2>3. Calculate deltas</h2>
    </div>

    <div class="row match-my-cols">
        <div class="col-md-2">
              Upload CSV
              <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
                  <input type = "file" name = "file" />
                  <input type = "submit"/>
              </form>                
        </div>   

        <div class="col-md-2">
            <h1>Grade</h1>
            <form action="{{ url_for('classinfo') }}" method="post" name="login">
                {{ form.hidden_tag() }}
                {{ form.classinfo(class_='btn') }}          
            </form>
        </div>

        <div class="col-md-2">          
            <h1>Create table</h1>          
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
          
        <div class="col-md-6">
            <div class="c">
                <script type="text/javascript">

                    //Width and height
                    var w = 500;
                    var h = 100;
                    var barPadding = 1;
                    
                    var dataset;

                        d3.csv('/static/scores2.csv?_=' + Math.random(), function(data)
                        {
                            console.log("scores:", data)
                            dataset = data.map(function(d) { return [ +d["Score"] ]; });

                            console.log(dataset[0])

                            //Create SVG element
                            var svg = d3.select("div.c")
                                .append("svg")
                                .attr("width", w)
                                .attr("height", h);

                            svg.selectAll("rect")
                               .data(dataset)
                               .enter()
                               .append("rect")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length);
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4);
                               })
                               .attr("width", w / dataset.length - barPadding)
                               .attr("height", function(d) {
                                  return d * 4;
                               })
                               .attr("fill", function(d) {
                                return "rgb(0, 0, " + (d * 10) + ")";
                               });

                            svg.selectAll("text")
                               .data(dataset)
                               .enter()
                               .append("text")
                               .text(function(d) {
                                  return d;
                               })
                               .attr("text-anchor", "middle")
                               .attr("x", function(d, i) {
                                  return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
                               })
                               .attr("y", function(d) {
                                  return h - (d * 4) + 14;
                               })
                               .attr("font-family", "sans-serif")
                               .attr("font-size", "11px")
                               .attr("fill", "white");

                        });
              
                    </script>
                </div>
            </div>
        </div> <!-- /row -->
      </div><!-- /continaner1 -->
    </div> <!-- /container -->






    

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
    <script src={{ url_for('static', filename="main.js")}} type='text/javascript'></script>
    <script src="/static/dropzone.js"></script>

    <!-- <script src="../../assets/js/docs.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
